DISCORD_TOKEN=                                      # Discord bot token. Get this from discord.com/developers
BOT_PREFIX=                                         # Optional. The prefix used in commands. Defaults to d!
CHECK_INTERVAL=                                     # The interval in which the bot checks stock at in minutes.